<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            float: left;
        }

        .headerclass {

            margin: 20px 0px;
            padding: 40px 300px;
            background-color: black;
            border: 2px solid white;
            border-radius: 50px;
            color: white;
        }
        a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 8px;
        }
        #ser{
            float: right;
            margin: 10px -250px;
        }
    </style>
</head>

<body>

    <header class="headerclass">


        <nav>


            <ul>

                <li id="li1"> <a href="#"> Home </a> </li>
                <li id="li2"><a href="#"> Profile </a></li>
                <li id="li3"><a href="#"> About </a></li>
                <li id="li4"><a href="#"> Contact Us </a></li>
                <div class="container">
                    <input type="search" id="ser" placeholder="Search on this Website">

                </div>
            </ul>

        </nav>
    </header>




</body>

</html>