<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .container{

            border: 2px solid black;
            height: 500px;
            width: 500px;

            /* Add Image in the Background */
            background-image: url('flower.jpg') ;

            /* we can set image size */
            background-size: 150px;

            /* Set position of an image in x(horizontal) axis and y(vertical) axis */
             background-position: 180px 150px; /* first pixels denotes x and second denotes y */
            /* background-position: center center; */ /* first center denotes x and second denotes y */
            /* background-position: center right; */ /* In Center to right */
            /* background-position: center left; */  /* In Center to left */
            /* background-position: center top; */ /* In Center to top */
            /* background-position: center bottom; */ /* In Center to bottom */

            /* to stop image from repeatation */
            background-repeat: no-repeat;

        }





    </style>



</head>
<body>

    <h1>Background Image</h1>

    <div class="container">




    </div>




</body>
</html>