<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>

        body{
            border: 2px solid white;
            height: 5000px;
        }

        .container{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }

        #box3{
            /*position: static;*/ /*by default it always position static*/
            /*position:absolute */ /* reltated to it's parent position example <body> is the of #box3*/
            position:relative /* this position related to it's position only*/
            /* position: fixed; */ /*this position to it's original place*/
            /* position:sticky; */
            /* top: 30px; */

        }
    </style>
</head>
<body>

    <div class="container" id="box1">

        1
    </div>
    <div class="container" id="box2">

        2
    </div>
    <div class="container" id="box3">

        3
    </div>
    <div class="container" id="box4">

        4
    </div>





</body>
</html>