<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylink Links & Buttons</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            padding: 45px 400px;

        }

        a {
            text-decoration: none;
            border: 2px solid black;
            margin: 0px 10px;
            padding: 4px 50px;
        }

        h1 {

            margin: 0px 10px;
            padding: 10px 360px;

        }

        a:hover {
            background-color: black;
            color: white;



        }

        button {
            cursor: pointer;
            border: 2px solid black;
            padding: 4px 50px;

        }

        button:hover {

            background-color: black;
            color: white;



        }

        a:active {
            background-color: darkorange;



        }
    </style>



</head>

<body>
    <h1>Stylish Buttons in HTML</h1>


    <div class="container">
        <a href="hello">hello</a>

        <button>Change background Color</button>
    </div>


</body>

</html>